{
  "name": "desafio-solucao-professor-api-find-a-friend",
  "version": "1.0.0",
  "description": "FindAFriend API",
  "engines": {
    "node": "20.10.0"
  },
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/node": "20.10.0",
    "eslint": "8.57.0",
    "tsup": "8.0.2",
    "tsx": "4.7.2",
    "typescript": "5.4.4",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.5.0"
  }
}
