{
  "name": "recriando-inicializacao-do-projeto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch ./src/server.ts",
    "lint": "eslint src --ext .ts --fix",
    "knex": "node --import tsx ./node_modules/knex/bin/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.26.2",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^20.11.25",
    "eslint": "^8.57.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
